# PKMTCGApp

./: README.md  settings.gradle.kts
.fleet/: receipt.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: dev.icerock.moko-permissions-0.18.0-commonMain-hwbQew.klib  dev.icerock.moko-permissions-0.18.0-iosMain-j6_Qmg.klib  dev.icerock.moko-permissions-compose-0.18.0-commonMain-cHbDbg.klib  dev.icerock.moko-permissions-compose-0.18.0-iosMain-YdL94Q.klib  io.insert-koin-koin-compose-1.2.0-Beta4-commonMain-yOsgXQ.klib  io.insert-koin-koin-compose-viewmodel-1.2.0-Beta4-commonMain-jKScNQ.klib  io.insert-koin-koin-core-3.6.0-Beta4-commonMain-D40HQw.klib  io.insert-koin-koin-core-3.6.0-Beta4-nativeMain-D40HQw.klib  io.ktor-ktor-client-json-3.0.3-commonMain-UfUm-g.klib  io.ktor-ktor-client-json-3.0.3-posixMain-UfUm-g.klib  io.ktor-ktor-client-serialization-3.0.3-commonMain-aQYftA.klib  io.ktor-ktor-client-serialization-3.0.3-posixMain-aQYftA.klib
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/moaimar/pkmtcgapp/: MainActivity.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/moaimar/pkmtcgapp/: App.kt
composeApp/src/commonMain/kotlin/com/moaimar/pkmtcgapp/data/remote/: ApiClient.kt
composeApp/src/commonMain/kotlin/com/moaimar/pkmtcgapp/data/remote/apimodel/: CardSetDTO.kt  PokemonCardDTO.kt
composeApp/src/commonMain/kotlin/com/moaimar/pkmtcgapp/data/remote/mapper/: DTOMappers.kt
composeApp/src/commonMain/kotlin/com/moaimar/pkmtcgapp/data/repository/: RemoteDataRepository.kt
composeApp/src/commonMain/kotlin/com/moaimar/pkmtcgapp/di/: di.kt
composeApp/src/commonMain/kotlin/com/moaimar/pkmtcgapp/domain/model/: Card.kt  CardSet.kt  PokemonCard.kt  Set.kt
composeApp/src/commonMain/kotlin/com/moaimar/pkmtcgapp/presentation/: Navigation.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/moaimar/pkmtcgapp/presentation/composables/common/: ClickableImage.kt  LoadingIndicator.kt  TopAppBar.kt
composeApp/src/commonMain/kotlin/com/moaimar/pkmtcgapp/presentation/composables/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/moaimar/pkmtcgapp/presentation/composables/pokemonCard/: PokemonCardDetailScreen.kt  PokemonCardDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/moaimar/pkmtcgapp/presentation/composables/setCard/: SetCardListScreen.kt  SetCardListViewModel.kt
composeApp/src/iosMain/kotlin/com/moaimar/pkmtcgapp/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/moaimar/pkmtcgapp/di/: di.ios.kt
di/: di.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
